# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
cancel.orders.datasource.url=jdbc:oracle:thin:@192.168.99.100:1521:xe
cancel.orders.datasource.username=TBVENTAS
cancel.orders.datasource.password=oexpress
cancel.orders.datasource.pool-size=30

server.port=8090